<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{45B712EC-0049-4FF2-AE11-07764780F562}" Name="Suscripciones" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../Suscripciones.cdm"/>
		<Model Expanded="Yes" ID="{F74F60A4-F112-4A32-8D83-544E805EF8D0}" Name="Suscripciones" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="../Suscripciones_bueno.ldm"/>
	</Local>
</Workspace>
